"""
Contains instance/environment secrets that I don't want in source control or to share between environments.

"""

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '[key]'

ALLOWED_HOSTS = [
    'localhost',  # For Docker container access
    'localapi.startupwebapp.com',
    'localliveservertestcaseapi.startupwebapp.com'
]

SESSION_COOKIE_SECURE = False
SESSION_COOKIE_DOMAIN = "localapi.startupwebapp.com"

CSRF_COOKIE_SECURE = False
CSRF_TRUSTED_ORIGINS = "localhost.startupwebapp.com"

DEBUG = True

ENVIRONMENT_DOMAIN = 'http://localhost.startupwebapp.com'

EMAIL_HOST = '[host_domain]'
EMAIL_PORT = host-port
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '[user]'
EMAIL_HOST_PASSWORD = '[user_pswd]'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# For local development with SQLite (Docker default):
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'rg_unittest',
        'USER': 'django_unittest',
        'PASSWORD': 'imatester',
        'HOST': '127.0.0.1',
    }
}

# For production with MySQL:
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': '[db_name]',
#         'USER': '[user]',
#         'PASSWORD': '[password]',
#         'HOST': '[host]',
#     }
# }

STRIPE_SERVER_SECRET_KEY = 'sk_test_secret_key'
STRIPE_PUBLISHABLE_SECRET_KEY = 'pk_test_secret_key'
STRIPE_LOG_LEVEL = 'debug'

# CORS Config - Note: django-cors-headers 3.7.0+ requires full URLs with scheme
CORS_ORIGIN_WHITELIST = (
    'http://localliveservertestcase.startupwebapp.com',
    'http://localhost.startupwebapp.com',
)
