"""
Contains instance/environment secrets that I don't want in source control or to share between environments.

"""

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '[key]'

ALLOWED_HOSTS = [
    'localhost',  # For Docker container access
    'backend',  # For Docker network hostname (used by functional tests)
    'localapi.startupwebapp.com',
    'localliveservertestcaseapi.startupwebapp.com'
]

SESSION_COOKIE_SECURE = False
SESSION_COOKIE_DOMAIN = "localapi.startupwebapp.com"

CSRF_COOKIE_SECURE = False
CSRF_COOKIE_DOMAIN = ".startupwebapp.com"  # Share CSRF cookies across subdomains for functional tests
CSRF_TRUSTED_ORIGINS = [
    "http://localhost.startupwebapp.com",
    "http://localliveservertestcase.startupwebapp.com",
]

DEBUG = True

ENVIRONMENT_DOMAIN = 'http://localhost.startupwebapp.com'

EMAIL_HOST = '[host_domain]'
EMAIL_PORT = host-port
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '[user]'
EMAIL_HOST_PASSWORD = '[user_pswd]'

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

import os

# PostgreSQL Multi-Tenant Configuration (RECOMMENDED for development and production)
# Each forked application uses a different DATABASE_NAME environment variable
# All forks share the same database instance (cost savings in AWS)
#
# Environment Variables Required:
#   DATABASE_NAME: Database name for this fork (e.g., startupwebapp_dev, healthtech_dev)
#   DATABASE_USER: Database user (shared across forks: django_app)
#   DATABASE_PASSWORD: Database password
#   DATABASE_HOST: Database host (db for Docker, RDS endpoint for AWS)
#   DATABASE_PORT: Database port (default: 5432)
#
# Example configurations:
#   StartupWebApp (main):     DATABASE_NAME=startupwebapp_dev (local) or startupwebapp_prod (AWS)
#   HealthTech fork:          DATABASE_NAME=healthtech_experiment
#   FinTech fork:             DATABASE_NAME=fintech_experiment
#
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DATABASE_NAME', 'startupwebapp_dev'),
        'USER': os.environ.get('DATABASE_USER', 'django_app'),
        'PASSWORD': os.environ.get('DATABASE_PASSWORD', 'dev_password_change_in_prod'),
        'HOST': os.environ.get('DATABASE_HOST', 'db'),  # 'db' for Docker, RDS endpoint for AWS
        'PORT': os.environ.get('DATABASE_PORT', '5432'),
        'CONN_MAX_AGE': 600,  # Connection pooling: reuse connections for 10 minutes
    }
}

# Legacy SQLite Configuration (for reference only - use PostgreSQL instead)
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': 'rg_unittest',
#         'USER': 'django_unittest',
#         'PASSWORD': 'imatester',
#         'HOST': '127.0.0.1',
#     }
# }

STRIPE_SERVER_SECRET_KEY = 'sk_test_secret_key'
STRIPE_PUBLISHABLE_SECRET_KEY = 'pk_test_secret_key'
STRIPE_LOG_LEVEL = 'debug'

# CORS Config - Note: django-cors-headers 3.7.0+ requires full URLs with scheme
CORS_ORIGIN_WHITELIST = (
    'http://localhost:8080',  # Docker Compose frontend (browser access)
    'http://frontend',  # Docker Compose frontend (internal Docker network)
    'http://localliveservertestcase.startupwebapp.com',
    'http://localhost.startupwebapp.com',
)
