# AWS Resource IDs for StartupWebApp Infrastructure
# This file is automatically updated by infrastructure scripts
# DO NOT edit manually - regenerate by running: ./scripts/infra/show-resources.sh

# Generated: [Will be updated by scripts]

# VPC Resources
VPC_ID=""
IGW_ID=""
PUBLIC_SUBNET_1_ID=""
PUBLIC_SUBNET_2_ID=""
PRIVATE_SUBNET_1_ID=""
PRIVATE_SUBNET_2_ID=""
PUBLIC_RT_ID=""
PRIVATE_RT_ID=""
NAT_GATEWAY_ID=""
ELASTIC_IP_ID=""

# Security Groups
RDS_SECURITY_GROUP_ID=""
BASTION_SECURITY_GROUP_ID=""
BACKEND_SECURITY_GROUP_ID=""

# Bastion Host
BASTION_INSTANCE_ID=""

# RDS Resources
DB_SUBNET_GROUP_NAME=""
RDS_INSTANCE_ID="startupwebapp-multi-tenant-prod"
RDS_ENDPOINT=""
RDS_PORT="5432"

# Secrets Manager
DB_SECRET_NAME="rds/startupwebapp/multi-tenant/master"
DB_SECRET_ARN=""

# CloudWatch Resources
SNS_TOPIC_ARN=""
SNS_SUBSCRIPTION_ARN=""
CLOUDWATCH_DASHBOARD_NAME="StartupWebApp-RDS-MultiTenant"

# ECR Resources
ECR_REPOSITORY_URI=""
ECR_REPOSITORY_NAME=""

# ECS Resources
ECS_CLUSTER_NAME=""
ECS_CLUSTER_ARN=""
ECS_LOG_GROUP_NAME=""
ECS_TASK_EXECUTION_ROLE_ARN=""
ECS_TASK_EXECUTION_ROLE_NAME=""
ECS_TASK_ROLE_ARN=""
ECS_TASK_ROLE_NAME=""
ECS_TASK_DEFINITION_FAMILY=""
ECS_TASK_DEFINITION_ARN=""
ECS_TASK_DEFINITION_REVISION=""

# ALB Resources (Phase 5.15)
ALB_ARN=""
ALB_DNS_NAME=""
ALB_SECURITY_GROUP_ID=""
TARGET_GROUP_ARN=""
HTTP_LISTENER_ARN=""
HTTPS_LISTENER_ARN=""

# ACM Resources (Phase 5.15)
ACM_CERTIFICATE_ARN=""

# ECS Service Task Definition (Phase 5.15)
ECS_SERVICE_TASK_DEFINITION_FAMILY=""
ECS_SERVICE_TASK_DEFINITION_ARN=""
ECS_SERVICE_TASK_DEFINITION_REVISION=""
ECS_SERVICE_LOG_GROUP=""

# ECS Service (Phase 5.15)
ECS_SERVICE_NAME=""
ECS_SERVICE_ARN=""

# Configuration
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID=""
PROJECT_NAME="startupwebapp"
ENVIRONMENT="production"
